PORT=3000

# MongoDB Configuration
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_DBNAME=your_mongodb_dbname

# JWT Secret Key
TOKEN_SECRET=your_secret_key

# Email Configuration
EMAIL_USER=your_email
EMAIL_PASS=your_email_password