PORT=5000

# Environment
NODE_ENV=development

# Base URL
BASE_URL=http://localhost:5000

# MongoDB Configuration
MONGO_URI=your_mongodb_uri

# JWT Secret Key
TOKEN_SECRET=your_secret_key

# Email Configuration
EMAIL_USER=your_email
EMAIL_PASS=your_email_password

# Gemini API Key
GEMINI_API_KEY=your_gemini_api_key