PORT=3000

MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_DBNAME=your_mongodb_dbname

# JWT Secret Key
TOKEN_SECRET=your_secret_key

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL="your_email"
SMTP_APP_PASS="your_code"